"use client"

import { useState, useEffect, useCallback, useRef } from "react"

type Screen = "files" | "trim" | "resize" | "format" | "export"

const screens: Screen[] = ["files", "trim", "resize", "format", "export"]

const SVEC_LOGO = `███████╗██╗   ██╗███████╗ ██████╗
██╔════╝██║   ██║██╔════╝██╔════╝
███████╗██║   ██║█████╗  ██║     
╚════██║╚██╗ ██╔╝██╔══╝  ██║     
███████║ ╚████╔╝ ███████╗╚██████╗
╚══════╝  ╚═══╝  ╚══════╝ ╚═════╝`

// Default to "original" for all settings
const defaultSettings = {
  outputPath: 0, // 0 = same as input
  trimStart: "00:00",
  trimEnd: "05:30",
  ratio: 0, // 0 = original
  scaleMode: 0, // 0 = fit
  resolution: 0, // 0 = original
  customWidth: "1920",
  customHeight: "1080",
  format: 0, // mp4
  codec: 0, // original/copy
  audio: 0, // 0 = keep original
  quality: 7,
}

export function SvecTUI() {
  const [currentScreen, setCurrentScreen] = useState<Screen>("files")
  const [settings, setSettings] = useState(defaultSettings)
  const [selectedFileIndex, setSelectedFileIndex] = useState(0)
  const [activeField, setActiveField] = useState(0)
  
  const currentIndex = screens.indexOf(currentScreen)

  const goNext = useCallback(() => {
    if (currentIndex < screens.length - 1) {
      setCurrentScreen(screens[currentIndex + 1])
      setActiveField(0)
    }
  }, [currentIndex])

  const goPrev = useCallback(() => {
    if (currentIndex > 0) {
      setCurrentScreen(screens[currentIndex - 1])
      setActiveField(0)
    }
  }, [currentIndex])

  const updateSetting = <K extends keyof typeof defaultSettings>(
    key: K,
    value: typeof defaultSettings[K]
  ) => {
    setSettings((s) => ({ ...s, [key]: value }))
  }

  return (
    <div className="min-h-screen bg-background text-foreground flex items-center justify-center p-4">
      <div className="w-full max-w-4xl min-w-80">
        {/* SVEC Logo */}
        <div className="text-center mb-3">
          <pre className="text-primary text-xs leading-tight inline-block">
            {SVEC_LOGO}
          </pre>
          <div className="text-muted-foreground text-xs mt-1">
            SVEC • Simplest Video Editor CLI • v1.0.9
          </div>
        </div>

        {/* Main Container with border */}
        <div className="border border-border">
          {/* Tab Navigation */}
          <div className="flex border-b border-border text-xs">
            {screens.map((screen, idx) => (
              <button
                key={screen}
                onClick={() => { setCurrentScreen(screen); setActiveField(0) }}
                className={`flex-1 px-2 py-1 transition-colors ${
                  currentScreen === screen
                    ? "text-primary bg-secondary/50 border-b border-primary"
                    : "text-muted-foreground hover:text-foreground"
                }`}
              >
                {idx + 1}. {screen.charAt(0).toUpperCase() + screen.slice(1)}
              </button>
            ))}
          </div>

          {/* Content Area */}
          <div className="h-72">
            {currentScreen === "files" && (
              <FilesScreen 
                selectedIndex={selectedFileIndex} 
                setSelectedIndex={setSelectedFileIndex}
                outputPath={settings.outputPath}
                setOutputPath={(v) => updateSetting("outputPath", v)}
                activeField={activeField}
                setActiveField={setActiveField}
                goNext={goNext}
              />
            )}
            {currentScreen === "trim" && (
              <TrimScreen 
                trimStart={settings.trimStart}
                trimEnd={settings.trimEnd}
                setTrimStart={(v) => updateSetting("trimStart", v)}
                setTrimEnd={(v) => updateSetting("trimEnd", v)}
                activeField={activeField}
                setActiveField={setActiveField}
                goNext={goNext}
              />
            )}
            {currentScreen === "resize" && (
              <ResizeScreen 
                ratio={settings.ratio}
                setRatio={(v) => updateSetting("ratio", v)}
                scaleMode={settings.scaleMode}
                setScaleMode={(v) => updateSetting("scaleMode", v)}
                resolution={settings.resolution}
                setResolution={(v) => updateSetting("resolution", v)}
                customWidth={settings.customWidth}
                customHeight={settings.customHeight}
                setCustomWidth={(v) => updateSetting("customWidth", v)}
                setCustomHeight={(v) => updateSetting("customHeight", v)}
                activeField={activeField}
                setActiveField={setActiveField}
                goNext={goNext}
              />
            )}
            {currentScreen === "format" && (
              <FormatScreen 
                format={settings.format}
                setFormat={(v) => updateSetting("format", v)}
                codec={settings.codec}
                setCodec={(v) => updateSetting("codec", v)}
                audio={settings.audio}
                setAudio={(v) => updateSetting("audio", v)}
                quality={settings.quality}
                setQuality={(v) => updateSetting("quality", v)}
                activeField={activeField}
                setActiveField={setActiveField}
                goNext={goNext}
              />
            )}
            {currentScreen === "export" && (
              <ExportScreen settings={settings} />
            )}
          </div>

          {/* Footer */}
          <div className="border-t border-border px-3 py-1 flex justify-between items-center text-xs">
            <span className="text-muted-foreground">
              {currentIndex > 0 ? "[Shift+Tab] Back" : ""}
            </span>
            <span className="text-muted-foreground">
              {currentIndex + 1}/{screens.length}
            </span>
            <span className="text-muted-foreground">
              [Tab] Next • [Enter] Select • [Ctrl+Q] Quit
            </span>
          </div>
        </div>
      </div>
    </div>
  )
}

// Keyboard hook for screens
function useScreenKeys({
  activeField,
  setActiveField,
  maxFields,
  goNext,
  onEnter,
  onArrowKeys,
}: {
  activeField: number
  setActiveField: (f: number) => void
  maxFields: number
  goNext: () => void
  onEnter?: () => void
  onArrowKeys?: (dir: "up" | "down" | "left" | "right") => void
}) {
  useEffect(() => {
    const handleKey = (e: KeyboardEvent) => {
      if (e.ctrlKey && e.key === "q") {
        e.preventDefault()
        return
      }
      if (e.key === "Tab" && !e.shiftKey) {
        e.preventDefault()
        if (activeField < maxFields - 1) {
          setActiveField(activeField + 1)
        } else {
          goNext()
        }
      } else if (e.key === "Tab" && e.shiftKey) {
        e.preventDefault()
        if (activeField > 0) {
          setActiveField(activeField - 1)
        }
      } else if (e.key === "Enter") {
        e.preventDefault()
        if (onEnter) onEnter()
        else if (activeField < maxFields - 1) {
          setActiveField(activeField + 1)
        } else {
          goNext()
        }
      } else if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(e.key)) {
        if (onArrowKeys) {
          e.preventDefault()
          onArrowKeys(e.key.replace("Arrow", "").toLowerCase() as "up" | "down" | "left" | "right")
        }
      }
    }
    window.addEventListener("keydown", handleKey)
    return () => window.removeEventListener("keydown", handleKey)
  }, [activeField, setActiveField, maxFields, goNext, onEnter, onArrowKeys])
}

// Screen 1: File Selection
function FilesScreen({ 
  selectedIndex, 
  setSelectedIndex,
  outputPath,
  setOutputPath,
  activeField,
  setActiveField,
  goNext,
}: { 
  selectedIndex: number
  setSelectedIndex: (i: number) => void
  outputPath: number
  setOutputPath: (i: number) => void
  activeField: number
  setActiveField: (f: number) => void
  goNext: () => void
}) {
  const [searchQuery, setSearchQuery] = useState("")

  const files = [
    { name: "vacation_2024.mp4", size: "1.2 GB", duration: "02:34", resolution: "1920x1080", ratio: "16:9" },
    { name: "interview.mov", size: "4.5 GB", duration: "01:15", resolution: "3840x2160", ratio: "16:9" },
    { name: "product_demo.mp4", size: "256 MB", duration: "05:30", resolution: "1920x1080", ratio: "16:9" },
    { name: "wedding.mp4", size: "8.2 GB", duration: "03:45", resolution: "1920x1080", ratio: "16:9" },
    { name: "tutorial.webm", size: "890 MB", duration: "45:22", resolution: "1280x720", ratio: "16:9" },
    { name: "drone_4k.mp4", size: "12.1 GB", duration: "12:45", resolution: "3840x2160", ratio: "16:9" },
  ]

  const filteredFiles = files.filter((f) =>
    f.name.toLowerCase().includes(searchQuery.toLowerCase())
  )

  const outputOptions = ["Same as input", "Custom path..."]

  useScreenKeys({
    activeField,
    setActiveField,
    maxFields: 2,
    goNext,
    onArrowKeys: (dir) => {
      if (activeField === 0) {
        if (dir === "up") setSelectedIndex(Math.max(0, selectedIndex - 1))
        if (dir === "down") setSelectedIndex(Math.min(filteredFiles.length - 1, selectedIndex + 1))
      } else if (activeField === 1) {
        if (dir === "up" || dir === "down") setOutputPath(outputPath === 0 ? 1 : 0)
      }
    },
  })

  const selectedFile = filteredFiles[selectedIndex]

  return (
    <div className="p-3 text-xs h-full flex flex-col">
      {/* Search */}
      <div className={`border px-2 py-1 mb-2 flex items-center gap-2 ${activeField === 0 ? "border-primary" : "border-border"}`}>
        <span className="text-primary">{">"}</span>
        <input
          type="text"
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
          onFocus={() => setActiveField(0)}
          placeholder="search files..."
          className="flex-1 bg-transparent outline-none text-foreground placeholder:text-muted-foreground"
        />
        <span className="w-1.5 h-3 bg-primary animate-blink" />
      </div>

      <div className="flex gap-3 flex-1 min-h-0">
        {/* File List */}
        <div className="flex-1 border border-border flex flex-col min-h-0">
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground flex shrink-0">
            <span className="flex-1">NAME</span>
            <span className="w-16 text-right">SIZE</span>
            <span className="w-12 text-right">LEN</span>
          </div>
          <div className="overflow-y-auto flex-1">
            {filteredFiles.map((file, idx) => (
              <div
                key={file.name}
                onClick={() => { setSelectedIndex(idx); setActiveField(0) }}
                className={`flex items-center px-2 py-0.5 cursor-pointer ${
                  selectedIndex === idx
                    ? "bg-primary/20 text-primary"
                    : "hover:bg-secondary/50"
                }`}
              >
                <span className="w-3 text-primary">
                  {selectedIndex === idx ? ">" : " "}
                </span>
                <span className="flex-1 truncate">{file.name}</span>
                <span className="w-16 text-right text-muted-foreground">{file.size}</span>
                <span className="w-12 text-right text-muted-foreground">{file.duration}</span>
              </div>
            ))}
          </div>
        </div>

        {/* Metadata Panel */}
        <div className="w-36 border border-border flex flex-col">
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">INFO</div>
          {selectedFile && (
            <div className="p-2 space-y-1 text-muted-foreground">
              <div><span className="text-foreground">{selectedFile.resolution}</span></div>
              <div>Ratio: <span className="text-foreground">{selectedFile.ratio}</span></div>
              <div>Size: <span className="text-foreground">{selectedFile.size}</span></div>
              <div>Duration: <span className="text-foreground">{selectedFile.duration}</span></div>
            </div>
          )}
        </div>
      </div>

      {/* Output Path */}
      <div className={`mt-2 border px-2 py-1 ${activeField === 1 ? "border-primary" : "border-border"}`}>
        <span className="text-muted-foreground">Output: </span>
        {outputOptions.map((opt, idx) => (
          <span key={opt}>
            <span
              onClick={() => { setOutputPath(idx); setActiveField(1) }}
              className={`cursor-pointer ${outputPath === idx ? "text-primary" : "text-muted-foreground hover:text-foreground"}`}
            >
              [{outputPath === idx ? "x" : " "}] {opt}
            </span>
            {idx < outputOptions.length - 1 && "  "}
          </span>
        ))}
      </div>
    </div>
  )
}

// Screen 2: Trim
function TrimScreen({
  trimStart,
  trimEnd,
  setTrimStart,
  setTrimEnd,
  activeField,
  setActiveField,
  goNext,
}: {
  trimStart: string
  trimEnd: string
  setTrimStart: (v: string) => void
  setTrimEnd: (v: string) => void
  activeField: number
  setActiveField: (f: number) => void
  goNext: () => void
}) {
  const totalDuration = 330 // 5:30 in seconds
  const barRef = useRef<HTMLDivElement>(null)
  const [isDragging, setIsDragging] = useState<"start" | "end" | null>(null)

  const parseTime = (t: string) => {
    const [m, s] = t.split(":").map(Number)
    return (m || 0) * 60 + (s || 0)
  }

  const formatTime = (secs: number) => {
    const m = Math.floor(secs / 60)
    const s = Math.floor(secs % 60)
    return `${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`
  }

  const startSecs = parseTime(trimStart)
  const endSecs = parseTime(trimEnd)
  const startPct = (startSecs / totalDuration) * 100
  const endPct = (endSecs / totalDuration) * 100

  const handleMouseDown = (handle: "start" | "end") => (e: React.MouseEvent) => {
    e.preventDefault()
    setIsDragging(handle)
  }

  useEffect(() => {
    if (!isDragging) return

    const handleMouseMove = (e: MouseEvent) => {
      if (!barRef.current) return
      const rect = barRef.current.getBoundingClientRect()
      const x = Math.max(0, Math.min(e.clientX - rect.left, rect.width))
      const pct = x / rect.width
      const secs = Math.round(pct * totalDuration)
      
      if (isDragging === "start") {
        if (secs < endSecs - 1) setTrimStart(formatTime(secs))
      } else {
        if (secs > startSecs + 1) setTrimEnd(formatTime(secs))
      }
    }

    const handleMouseUp = () => setIsDragging(null)

    window.addEventListener("mousemove", handleMouseMove)
    window.addEventListener("mouseup", handleMouseUp)
    return () => {
      window.removeEventListener("mousemove", handleMouseMove)
      window.removeEventListener("mouseup", handleMouseUp)
    }
  }, [isDragging, startSecs, endSecs, setTrimStart, setTrimEnd])

  useScreenKeys({
    activeField,
    setActiveField,
    maxFields: 2,
    goNext,
    onArrowKeys: (dir) => {
      const delta = dir === "left" ? -1 : dir === "right" ? 1 : 0
      if (activeField === 0 && delta !== 0) {
        const newSecs = Math.max(0, Math.min(startSecs + delta, endSecs - 1))
        setTrimStart(formatTime(newSecs))
      } else if (activeField === 1 && delta !== 0) {
        const newSecs = Math.max(startSecs + 1, Math.min(endSecs + delta, totalDuration))
        setTrimEnd(formatTime(newSecs))
      }
    },
  })

  return (
    <div className="p-4 text-xs h-full flex flex-col justify-center items-center">
      <div className="w-full max-w-lg">
        <div className="text-muted-foreground mb-3 text-center">
          File: <span className="text-foreground">product_demo.mp4</span>
          <span className="text-muted-foreground ml-2">(05:30)</span>
        </div>

        {/* Timeline Container */}
        <div className="border border-border px-6 py-5 mb-3">
          <div className="flex justify-between text-muted-foreground mb-2">
            <span>00:00</span>
            <span>05:30</span>
          </div>
          
          {/* Timeline Bar */}
          <div 
            ref={barRef}
            className="relative h-6 bg-muted/30 cursor-pointer"
          >
            {/* Selected range */}
            <div 
              className="absolute h-full bg-primary/30"
              style={{ left: `${startPct}%`, width: `${endPct - startPct}%` }}
            />
            
            {/* Start handle */}
            <div
              onMouseDown={handleMouseDown("start")}
              className={`absolute top-0 h-full w-2 cursor-ew-resize flex items-center justify-center ${activeField === 0 ? "bg-primary" : "bg-primary/70"}`}
              style={{ left: `${startPct}%`, transform: "translateX(-50%)" }}
            >
              <span className="text-primary-foreground text-xs">│</span>
            </div>
            
            {/* End handle */}
            <div
              onMouseDown={handleMouseDown("end")}
              className={`absolute top-0 h-full w-2 cursor-ew-resize flex items-center justify-center ${activeField === 1 ? "bg-primary" : "bg-primary/70"}`}
              style={{ left: `${endPct}%`, transform: "translateX(-50%)" }}
            >
              <span className="text-primary-foreground text-xs">│</span>
            </div>
          </div>

          {/* Time labels under handles */}
          <div className="relative h-5 mt-1">
            <span 
              className={`absolute ${activeField === 0 ? "text-primary" : "text-muted-foreground"}`}
              style={{ left: `${startPct}%`, transform: "translateX(-50%)" }}
            >
              {trimStart}
            </span>
            <span 
              className={`absolute ${activeField === 1 ? "text-primary" : "text-muted-foreground"}`}
              style={{ left: `${endPct}%`, transform: "translateX(-50%)" }}
            >
              {trimEnd}
            </span>
          </div>
        </div>

        {/* Time inputs */}
        <div className="flex justify-center gap-6">
          <div className="flex items-center gap-2">
            <span className="text-muted-foreground">Start:</span>
            <input
              type="text"
              value={trimStart}
              onChange={(e) => setTrimStart(e.target.value)}
              onFocus={() => setActiveField(0)}
              className={`w-16 bg-input border px-2 py-1 text-center outline-none ${activeField === 0 ? "border-primary text-primary" : "border-border text-foreground"}`}
            />
          </div>
          <div className="flex items-center gap-2">
            <span className="text-muted-foreground">End:</span>
            <input
              type="text"
              value={trimEnd}
              onChange={(e) => setTrimEnd(e.target.value)}
              onFocus={() => setActiveField(1)}
              className={`w-16 bg-input border px-2 py-1 text-center outline-none ${activeField === 1 ? "border-primary text-primary" : "border-border text-foreground"}`}
            />
          </div>
        </div>

        <div className="text-center text-muted-foreground mt-3">
          Drag handles or use arrow keys to adjust
        </div>
      </div>
    </div>
  )
}

// Screen 3: Resize
function ResizeScreen({
  ratio,
  setRatio,
  scaleMode,
  setScaleMode,
  resolution,
  setResolution,
  customWidth,
  customHeight,
  setCustomWidth,
  setCustomHeight,
  activeField,
  setActiveField,
  goNext,
}: {
  ratio: number
  setRatio: (v: number) => void
  scaleMode: number
  setScaleMode: (v: number) => void
  resolution: number
  setResolution: (v: number) => void
  customWidth: string
  customHeight: string
  setCustomWidth: (v: string) => void
  setCustomHeight: (v: string) => void
  activeField: number
  setActiveField: (f: number) => void
  goNext: () => void
}) {
  const ratios = [
    { label: "Original", w: 16, h: 9 },
    { label: "16:9", w: 16, h: 9 },
    { label: "9:16", w: 9, h: 16 },
    { label: "1:1", w: 1, h: 1 },
    { label: "4:3", w: 4, h: 3 },
    { label: "Custom", w: 0, h: 0 },
  ]

  const scaleModes = ["Fit (letterbox)", "Fill (crop)", "Stretch"]
  const resolutions = ["Original", "720p", "1080p", "4K", "Custom"]

  const showScaleMode = ratio > 0 && ratio < 5
  const showCustomRatio = ratio === 5
  const showCustomRes = resolution === 4

  // Dynamic field mapping
  const getFieldIndex = (field: "ratio" | "scaleMode" | "resolution" | "customW" | "customH" | "resW" | "resH") => {
    let idx = 0
    if (field === "ratio") return idx
    idx++
    if (showScaleMode) {
      if (field === "scaleMode") return idx
      idx++
    }
    if (field === "resolution") return idx
    idx++
    if (showCustomRatio) {
      if (field === "customW") return idx
      idx++
      if (field === "customH") return idx
      idx++
    }
    if (showCustomRes) {
      if (field === "resW") return idx
      idx++
      if (field === "resH") return idx
    }
    return idx
  }

  const maxFields = 1 + (showScaleMode ? 1 : 0) + 1 + (showCustomRatio ? 2 : 0) + (showCustomRes ? 2 : 0)

  useScreenKeys({
    activeField,
    setActiveField,
    maxFields,
    goNext,
    onArrowKeys: (dir) => {
      const ratioField = getFieldIndex("ratio")
      const scaleModeField = getFieldIndex("scaleMode")
      const resolutionField = getFieldIndex("resolution")

      if (activeField === ratioField && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setRatio(Math.max(0, Math.min(5, ratio + d)))
      }
      if (showScaleMode && activeField === scaleModeField && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setScaleMode(Math.max(0, Math.min(2, scaleMode + d)))
      }
      if (activeField === resolutionField && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setResolution(Math.max(0, Math.min(4, resolution + d)))
      }
    },
  })

  const currentRatio = ratios[ratio]
  const previewW = currentRatio.w || parseInt(customWidth) / 100 || 16
  const previewH = currentRatio.h || parseInt(customHeight) / 100 || 9
  // Make preview as large as possible
  const maxW = 160
  const maxH = 180
  const scale = Math.min(maxW / previewW, maxH / previewH)

  return (
    <div className="p-3 text-xs h-full flex gap-4">
      {/* Preview - takes more space */}
      <div className="w-52 flex items-center justify-center border border-border shrink-0">
        <div 
          className="border-2 border-primary flex items-center justify-center relative"
          style={{ width: previewW * scale, height: previewH * scale }}
        >
          <span className="absolute -top-3 -left-1 text-primary">┌</span>
          <span className="absolute -top-3 -right-1 text-primary">┐</span>
          <span className="absolute -bottom-3 -left-1 text-primary">└</span>
          <span className="absolute -bottom-3 -right-1 text-primary">┘</span>
          <div className="text-center">
            <div className="text-primary text-sm">{currentRatio.label}</div>
            <div className="text-muted-foreground">
              {ratio === 5 ? `${customWidth}x${customHeight}` : `${currentRatio.w}:${currentRatio.h}`}
            </div>
          </div>
        </div>
      </div>

      {/* Options - horizontal layout using remaining space */}
      <div className="flex-1 flex gap-3 min-w-0">
        {/* Aspect Ratio */}
        <div className={`flex-1 min-w-0 border ${activeField === getFieldIndex("ratio") ? "border-primary" : "border-border"} flex flex-col`}>
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">ASPECT RATIO</div>
          <div className="overflow-y-auto flex-1">
            {ratios.map((r, idx) => (
              <button
                key={r.label}
                onClick={() => { setRatio(idx); setActiveField(getFieldIndex("ratio")) }}
                className={`w-full text-left px-2 py-0.5 flex items-center ${ratio === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
              >
                <span className="w-3">{ratio === idx ? ">" : " "}</span>
                {r.label}
              </button>
            ))}
          </div>
          {/* Custom ratio inputs inline */}
          {showCustomRatio && (
            <div className="flex gap-1 p-1 border-t border-border">
              <input
                type="text"
                value={customWidth}
                onChange={(e) => setCustomWidth(e.target.value)}
                onFocus={() => setActiveField(getFieldIndex("customW"))}
                placeholder="W"
                className={`w-14 bg-input border px-1 py-0.5 text-center outline-none ${activeField === getFieldIndex("customW") ? "border-primary" : "border-border"}`}
              />
              <span className="text-muted-foreground self-center">x</span>
              <input
                type="text"
                value={customHeight}
                onChange={(e) => setCustomHeight(e.target.value)}
                onFocus={() => setActiveField(getFieldIndex("customH"))}
                placeholder="H"
                className={`w-14 bg-input border px-1 py-0.5 text-center outline-none ${activeField === getFieldIndex("customH") ? "border-primary" : "border-border"}`}
              />
            </div>
          )}
        </div>

        {/* Scale Mode (only when changing ratio) */}
        {showScaleMode && (
          <div className={`flex-1 min-w-0 border ${activeField === getFieldIndex("scaleMode") ? "border-primary" : "border-border"} flex flex-col`}>
            <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">SCALE MODE</div>
            <div className="overflow-y-auto flex-1">
              {scaleModes.map((m, idx) => (
                <button
                  key={m}
                  onClick={() => { setScaleMode(idx); setActiveField(getFieldIndex("scaleMode")) }}
                  className={`w-full text-left px-2 py-0.5 flex items-center ${scaleMode === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
                >
                  <span className="w-3">{scaleMode === idx ? ">" : " "}</span>
                  {m}
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Resolution */}
        <div className={`flex-1 min-w-0 border ${activeField === getFieldIndex("resolution") ? "border-primary" : "border-border"} flex flex-col`}>
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">RESOLUTION</div>
          <div className="overflow-y-auto flex-1">
            {resolutions.map((r, idx) => (
              <button
                key={r}
                onClick={() => { setResolution(idx); setActiveField(getFieldIndex("resolution")) }}
                className={`w-full text-left px-2 py-0.5 flex items-center ${resolution === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
              >
                <span className="w-3">{resolution === idx ? ">" : " "}</span>
                {r}
              </button>
            ))}
          </div>
          {/* Custom resolution inputs inline */}
          {showCustomRes && (
            <div className="flex gap-1 p-1 border-t border-border">
              <input
                type="text"
                value={customWidth}
                onChange={(e) => setCustomWidth(e.target.value)}
                onFocus={() => setActiveField(getFieldIndex("resW"))}
                placeholder="W"
                className={`w-14 bg-input border px-1 py-0.5 text-center outline-none ${activeField === getFieldIndex("resW") ? "border-primary" : "border-border"}`}
              />
              <span className="text-muted-foreground self-center">x</span>
              <input
                type="text"
                value={customHeight}
                onChange={(e) => setCustomHeight(e.target.value)}
                onFocus={() => setActiveField(getFieldIndex("resH"))}
                placeholder="H"
                className={`w-14 bg-input border px-1 py-0.5 text-center outline-none ${activeField === getFieldIndex("resH") ? "border-primary" : "border-border"}`}
              />
            </div>
          )}
        </div>
      </div>
    </div>
  )
}

// Screen 4: Format & Codec
function FormatScreen({
  format,
  setFormat,
  codec,
  setCodec,
  audio,
  setAudio,
  quality,
  setQuality,
  activeField,
  setActiveField,
  goNext,
}: {
  format: number
  setFormat: (v: number) => void
  codec: number
  setCodec: (v: number) => void
  audio: number
  setAudio: (v: number) => void
  quality: number
  setQuality: (v: number) => void
  activeField: number
  setActiveField: (f: number) => void
  goNext: () => void
}) {
  const formats = ["mp4", "mov", "webm", "mkv", "avi"]
  const codecs = ["Copy (original)", "H.264", "H.265 (HEVC)", "ProRes", "VP9", "AV1"]
  const audioOptions = ["Keep original", "Convert to AAC", "Remove audio"]

  useScreenKeys({
    activeField,
    setActiveField,
    maxFields: 4,
    goNext,
    onArrowKeys: (dir) => {
      if (activeField === 0 && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setFormat(Math.max(0, Math.min(4, format + d)))
      }
      if (activeField === 1 && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setCodec(Math.max(0, Math.min(5, codec + d)))
      }
      if (activeField === 2 && (dir === "up" || dir === "down")) {
        const d = dir === "up" ? -1 : 1
        setAudio(Math.max(0, Math.min(2, audio + d)))
      }
      if (activeField === 3 && (dir === "left" || dir === "right")) {
        const d = dir === "left" ? -1 : 1
        setQuality(Math.max(1, Math.min(10, quality + d)))
      }
    },
  })

  return (
    <div className="p-3 text-xs h-full">
      <div className="grid grid-cols-3 gap-3 h-full">
        {/* Format */}
        <div className={`border ${activeField === 0 ? "border-primary" : "border-border"} flex flex-col`}>
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">FORMAT</div>
          <div className="overflow-y-auto flex-1">
            {formats.map((f, idx) => (
              <button
                key={f}
                onClick={() => { setFormat(idx); setActiveField(0) }}
                className={`w-full text-left px-2 py-0.5 flex items-center ${format === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
              >
                <span className="w-3">{format === idx ? ">" : " "}</span>
                .{f}
              </button>
            ))}
          </div>
        </div>

        {/* Codec */}
        <div className={`border ${activeField === 1 ? "border-primary" : "border-border"} flex flex-col`}>
          <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">VIDEO CODEC</div>
          <div className="overflow-y-auto flex-1">
            {codecs.map((c, idx) => (
              <button
                key={c}
                onClick={() => { setCodec(idx); setActiveField(1) }}
                className={`w-full text-left px-2 py-0.5 flex items-center ${codec === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
              >
                <span className="w-3">{codec === idx ? ">" : " "}</span>
                {c}
              </button>
            ))}
          </div>
        </div>

        {/* Audio + Quality */}
        <div className="flex flex-col gap-2">
          {/* Audio */}
          <div className={`border ${activeField === 2 ? "border-primary" : "border-border"} flex-1 flex flex-col`}>
            <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">AUDIO</div>
            <div className="overflow-y-auto flex-1">
              {audioOptions.map((a, idx) => (
                <button
                  key={a}
                  onClick={() => { setAudio(idx); setActiveField(2) }}
                  className={`w-full text-left px-2 py-0.5 flex items-center ${audio === idx ? "bg-primary/20 text-primary" : "hover:bg-secondary/50"}`}
                >
                  <span className="w-3">{audio === idx ? ">" : " "}</span>
                  {a}
                </button>
              ))}
            </div>
          </div>

          {/* Quality */}
          <div className={`border ${activeField === 3 ? "border-primary" : "border-border"} p-2`}>
            <div className="text-muted-foreground mb-1">QUALITY</div>
            <div className="flex items-center gap-2">
              <span className="text-muted-foreground">1</span>
              <div className="flex-1 flex">
                {Array.from({ length: 10 }).map((_, i) => (
                  <button
                    key={i}
                    onClick={() => { setQuality(i + 1); setActiveField(3) }}
                    className={`flex-1 h-4 ${i < quality ? "bg-primary" : "bg-muted/30"} ${i > 0 ? "ml-0.5" : ""}`}
                  />
                ))}
              </div>
              <span className="text-muted-foreground">10</span>
            </div>
            <div className="text-center text-primary mt-1">{quality}</div>
          </div>
        </div>
      </div>
    </div>
  )
}

// Screen 5: Export
function ExportScreen({ settings }: { settings: typeof defaultSettings }) {
  const [progress, setProgress] = useState(0)
  const [isExporting, setIsExporting] = useState(false)

  const formats = ["mp4", "mov", "webm", "mkv", "avi"]
  const codecs = ["copy", "h264", "h265", "prores", "vp9", "av1"]

  const startExport = () => {
    setIsExporting(true)
    setProgress(0)
  }

  useEffect(() => {
    if (isExporting && progress < 100) {
      const timer = setTimeout(() => {
        setProgress((p) => Math.min(p + Math.random() * 3 + 0.5, 100))
      }, 100)
      return () => clearTimeout(timer)
    }
  }, [isExporting, progress])

  useEffect(() => {
    const handleKey = (e: KeyboardEvent) => {
      if (e.key === "Enter" && !isExporting) {
        e.preventDefault()
        startExport()
      }
    }
    window.addEventListener("keydown", handleKey)
    return () => window.removeEventListener("keydown", handleKey)
  }, [isExporting])

  const bars = 40
  const filled = Math.floor((progress / 100) * bars)

  const logs = [
    "Input: product_demo.mp4",
    "Output: product_demo_edited.mp4",
    `Codec: ${codecs[settings.codec]} / Format: ${formats[settings.format]}`,
    "frame=  120 fps=60 q=28.0 size=2048kB",
    "frame=  240 fps=62 q=28.0 size=4096kB",
    "frame=  360 fps=61 q=28.0 size=6144kB",
    "frame=  480 fps=59 q=28.0 size=8192kB",
  ]

  return (
    <div className="p-3 text-xs h-full flex flex-col">
      {/* Summary */}
      <div className="border border-border p-2 mb-3">
        <div className="grid grid-cols-2 gap-x-4 gap-y-1">
          <span><span className="text-muted-foreground">Input:</span> product_demo.mp4</span>
          <span><span className="text-muted-foreground">Trim:</span> {settings.trimStart} - {settings.trimEnd}</span>
          <span><span className="text-muted-foreground">Format:</span> <span className="text-primary">.{formats[settings.format]}</span></span>
          <span><span className="text-muted-foreground">Codec:</span> <span className="text-primary">{codecs[settings.codec]}</span></span>
          <span><span className="text-muted-foreground">Quality:</span> {settings.quality}/10</span>
          <span><span className="text-muted-foreground">Audio:</span> {["Keep", "AAC", "None"][settings.audio]}</span>
        </div>
      </div>

      {!isExporting ? (
        <button
          onClick={startExport}
          className="w-full py-3 border border-primary text-primary hover:bg-primary/10"
        >
          [ Press Enter to Start Export ]
        </button>
      ) : (
        <div className="flex-1 flex flex-col">
          {/* Progress bar */}
          <div className="text-center mb-2">
            [<span className="text-primary">{"=".repeat(filled)}</span>
            <span className="text-muted-foreground">{".".repeat(bars - filled)}</span>]
            {" "}<span className="text-primary">{progress.toFixed(0)}%</span>
          </div>

          {/* Log */}
          <div className="border border-border flex-1 flex flex-col">
            <div className="px-2 py-0.5 border-b border-border text-muted-foreground shrink-0">
              ffmpeg output
            </div>
            <div className="p-2 text-muted-foreground/70 overflow-y-auto flex-1">
              {logs.slice(0, Math.ceil((progress / 100) * logs.length)).map((log, i) => (
                <div key={i} className="truncate">{log}</div>
              ))}
            </div>
          </div>

          {progress >= 100 && (
            <div className="text-center text-primary mt-2 py-2 border border-primary">
              Export complete! ~/output/product_demo_edited.mp4
            </div>
          )}
        </div>
      )}
    </div>
  )
}
